###############
#    nginx    #
###############


[clients]
client1 ansible_host=192.168.32.133 ansible_sudo_pass=q ansible_user=ark
#client2 ansible_host=127.0.0.1 ansible_port=22 ansible_user=ark ansible_password=q ansible_sudo_pass=q
#client3 ansible_host=localhost ansible_connection=local ansible_sudo_pass=q

[nginx_nodes:children]
clients

[docker_nodes:children]
clients